<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>pom</artifactId>
    <!--<artifactId>org.openhab.addons.reactor.bundles</artifactId>-->
    <version>2.5.0-SNAPSHOT</version>
    <!--<relativePath></relativePath>-->
    <!--<relativePath>../openhab2-addons/bom.xml</relativePath>-->
  </parent>

  <groupId>org.openhab.binding</groupId>
  <artifactId>org.openhab.binding.edimaxsmartplug</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <!-- do not delete the version here as it is required by the release process -->

  <name>openHAB Add-ons :: Bundles :: Edimax Smart Plug Binding</name>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.openhab.tools.sat</groupId>
            <artifactId>sat-plugin</artifactId>
            <version>{sat.version}</version>
            <configuration>
              <checkstyleProperties>tools/checkstyle.properties</checkstyleProperties>
            </configuration>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>
